POSTGRES_DATABASE=plantshop
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=plantshop_db
POSTGRES_PORT=5432

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public